Avant tout il faut faire le fameux apt update et apt upgrade. Il faudra également configurer une adresse IP statique pour les deux serveurs.

On commence par installer les deux serveurs DHCP en installant le paquet suivant : 

apt install isc-dhcp-server

Maintenant il faut choisir sur quelle interface le DHCP prendra effet en modifiant le fichier (/etc/default/isc-dhcp-server)

vim /etc/default/isc-dhcp-server

Dans la ligne avec écrit interfaces il faudra donc renseigner le nom de l'interface. Par exemple : INTERFACES = eth0 

Ensuite il faudra faire les configuration du DHCP primaire et secondaire.
Pour le DHCP primaire la configuration que nous avons utiliser est la suivante:

vim /etc/dhcp/dhcpd.conf

----------------------------------------------------------------------------------------------------------------------------------------
authoritative;

failoverpeer "dhcp-failover" {
primary            ;
address 192.168.1.5    ;
port 520        ; 
peeraddress 192.168.6 ;
peer port 520        ; 
max-response-delay 60 ;
max-unacked-updates 10 ;
mclt 3600        ;
split 128        ; 
load balance max seconds 3;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
pool{
failoverpeer "dhcp-failover";      
optionrouters 192.168.1.3;        
optiondomain-name-servers 192.168.1.4; 
range 192.168.1.100 192.168.1.200;    
default-lease-time 21600 ;         
max-lease-time 36000 ;   }
}

----------------------------------------------------------------------------------------------------------------------------------------

Pour le DHCP secondaire, il y a quelques changements à réaliser :

----------------------------------------------------------------------------------------------------------------------------------------

failoverpeer "dhcp-failover" {
secondary            ; 
address 192.168.1.6    ; 
port 520        ; 
peeraddress 192.168.1.5 ;
peer port 520        ;  
max-response-delay 60 ; 
max-unacked-updates 10 ;
load balance max seconds 3;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
pool{
failoverpeer "dhcp-failover";      
optionrouters 192.168.1.3;        
optiondomain-name-servers 192.168.1.4; 
range 192.168.1.100 192.168.1.200;    
default-lease-time 21600 ;         
max-lease-time 36000 ;   }
}

----------------------------------------------------------------------------------------------------------------------------------------

Pour finir il suffit de redémarrer les services des DHCP et le DHCP failover est opérationnel. Pour cela il suffit d'entrer la commande :

systemctl restart isc-dhcp-server


